footer p, main {
  margin: 0 auto;
}

footer, header {
  width: 100%;
  background-color: #333;
}

.banner, #imagen-inyeccion {
  margin: auto;
  width: 100%;
  height: 350px;
  object-fit: contain;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
  line-height: 1em;
}

main {
  width: 80%;
  background-color: azure;
  text-align: justify;
  padding: 60px;
}
main p {
  color: #524c56;
  text-indent: 5%;
  line-height: 200%;
  font-size: 120%;
}
main li {
  color: #524c56;
  line-height: 200%;
  font-size: 100%;
}

header {
  position: fixed;
  height: 50px;
  font-size: 20px;
  z-index: 1000;
}
header nav div {
  text-align: center;
}

#pasos-insulina {
  text-align: center;
}

.grid-layout {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

h1 {
  text-align: center;
}

picture {
  margin: 0 auto;
  width: 100%;
}
picture img {
  width: 50vh;
}

main article section ol div picture {
  text-align: center;
}

#grid-index div .table {
  width: 100%;
  text-align: left;
}
#grid-index div .table td {
  background-color: #d9d9d9;
}
#grid-index div .table thead tr :first-child {
  color: black;
}
#grid-index div .table thead tr :nth-child(2) {
  color: blueviolet;
}
#grid-index div .table thead tr :nth-child(3) {
  color: maroon;
}
#grid-index div .table thead tr :last-child {
  color: red;
}
#grid-index div .table tbody {
  text-align: center;
}
#grid-index div .table tbody tr :first-child {
  color: black;
  text-align: left;
}
#grid-index div .table tbody tr :nth-child(2) {
  color: blueviolet;
}
#grid-index div .table tbody tr :nth-child(3) {
  color: maroon;
}
#grid-index div .table tbody tr :last-child {
  color: red;
}
#grid-index p {
  font-weight: bold;
  font-size: smaller;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 3rem;
}
footer p strong a {
  color: white;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
img {
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 40%;
  animation-fill-mode: both;
}

@media (max-width: 667px) {
  main {
    width: 100%;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 100px;
  }
  header {
    font-size: medium;
  }
  header ul {
    width: 100%;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
  .grid-layout picture {
    text-align: center;
    margin: auto;
  }
  .grid-layout picture img {
    object-fit: fill;
    width: 100%;
  }
  section picture img {
    width: 100%;
    padding: 2px;
  }
  #grid-index div .table {
    width: 100%;
    text-align: left;
  }
  #grid-index div picture img {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
